{
  "name": "mission-control",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p ${PORT:-4000}",
    "build": "next build",
    "start": "next start -p ${PORT:-4000}",
    "lint": "eslint .",
    "test": "mkdir -p .tmp && rm -f .tmp/mission-control-test.db* && NODE_ENV=test DATABASE_PATH=.tmp/mission-control-test.db tsx --test --test-concurrency=1 src/**/*.test.ts",
    "db:seed": "tsx src/lib/db/seed.ts",
    "db:backup": "mkdir -p db-backups && sqlite3 mission-control.db 'PRAGMA wal_checkpoint(TRUNCATE);' && cp mission-control.db db-backups/mission-control.db.backup && echo 'Backed up to db-backups/mission-control.db.backup'",
    "db:restore": "cp db-backups/mission-control.db.backup mission-control.db && echo 'Restored from db-backups/mission-control.db.backup'",
    "db:reset": "rm -f mission-control.db mission-control.db-* && npm run db:seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@hello-pangea/dnd": "^18.0.1",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "css-tree": "^3.1.0",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.2",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.58.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "source-map-js": "^1.2.1",
    "uuid": "^11.0.4",
    "zod": "^4.3.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/css-tree": "^2.3.11",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  }
}
